<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProjectPyper</title>
</head>

<body>
    <!--the Header Title-->
    <div class="top-bar" style="background-color: #008080;">
        <div class = "borderbox"> <!--title section-->
            <div class = "text-center" style="width: 100vw"> 
                <h3  style="color: #d3d3d3">Caring Chat Bot</h3>
            </div>
        </div>
    </div>

    <br> 

    <!--Outer 1-->
    <div class="grid-container fluid" style="overflow-x: auto; height: 75vh;">
         <div class="grid-x margin-x margin-y">
               <div class="cell medium-1 large-2"> </div> 
               <div class="cell medium-4">
                 <div class="bottext" class="media-object-section">
                    <p class="lead"height="200"> Hello there, how are you?</p>
                 </div>
                </div>
            <div class="cell medium-11 large-10"> </div> 
            <br>
            <div class="cell medium-6 large-7"> </div> 
            <div class="cell medium-4">
                <div class="usertext" class="text-box">
                    <p class="lead"height="200"> Not too great, to be honest.</p>
                </div>
            </div>
         </div>
    </div>


    <!--Outer 2-->
    <div class="grid-container fluid" id="footer">
        <div class="grid-x grid-margin-x">
            <div class="cell medium-1 large-2"></div>
                <div class="cell medium-10 large-8">
                    <div class="input-group">
                        <textarea placeholder="type here"></textarea>
                        <div class="input-group-button" style="height: 50px; margin-left: 1rem;">
                            <input type="button" class="button secondary" value="Enter">
                        </div>
                    </div>  
                </div>
            <div class="cell medium-1 large-2"></div> 
        </div>
    </div>


    <script src="/static/js/vendor/jquery.js"></script>
    <script src="/static/js/vendor/what-input.js"></script>
    <script src="/static/js/vendor/foundation.js"></script>
    <script src="/static/js/app.js"></script>

    
</body>
</html>

